<?php

    class Database {
        public $pdo;

        public function __construct($db = "gym", $user="root", $pwd="", $host="localhost:3307") {
            try{
                $this->pdo = new PDO("mysql:host=$host;dbname=$db", $user, $pwd);
                $this->pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
                echo "connected to database $db";
            } catch(PDOExeption $e) {
                echo"connection failed: " . $e->getMessage();
            }
        }
    }

?>




<?php
include 'db.php';
$db = new Database();
?>
